sonar.projectKey=prueba_tecnica_api
sonar.projectName=prueba_tecnica_api
sonar.projectVersion=1.0.0
sonar.sources=src/
sonar.java.binaries=src/test/java/com/back/inditex/qa/resources
sonar.host.url=http://localhost:60419
sonar.login=squ_2d75432ea8efe37dccac39e777ad4420d439890d

